{namespace handins.submission}

/**
* This is a soy doc
* @param elems A list of submissions to be displayed
* @param bin The id of the current bin
*/
{template .index}

{call shared.handins.uploadForm}
    {param bin: $bin/}
{/call}

<h3> Already uploaded submissions: </h3>
<div class="row">
    <div class="columns">
        <div class="button-bar">
            <ul class="button-group">
                <!-- TODO Fix this -->
                <li><a href="{$ij.URLPrefix}/api/marking/bins/{$bin.id}/download" class="medium secondary button" data-bypass>Download all</a></li>
            </ul>
        </div>
    </div>
</div>
{call shared.handins.generic.listPanel}
    {param elems: $elems /}
{/call}
<h3> Questions: <h3>
<div class="async-loader" data-path="bins/{$bin.id}/questions" template-name="handins.submission.questions">
    Loading ...
</div>
<h3> Marked Work: <h3>
<div class="async-loader" data-path="bins/{$bin.id}/marked" template-name="handins.submission.markedWork">
    Loading ...
</div>
{/template}


/**
* @param annotators
* @param bin
*/
{template .markedWork}
<div class="row">
    {foreach $annotator in $annotators}
        <div class="columns large-3">
            <a class="button" href="{$ij.URLPrefix}/api/bins/{$bin}/marked/download" data-bypass>
                {$annotator}
            </a>
        </div>
    {/foreach}
</div>
{/template}

/**
* @param questions
*/
{template .questions}
    <div class="row collapse submission-questions">
        {foreach $question in $questions}
            <div class="columns left large-3 small-4" style="padding: 5px">
                <div class="label" style="display:block; width: 100%">
                {if $question.link }
                    <a href="{$question.link}" data-absolute>{$question.name}</a>
                {else}
                    {$question.name}
                {/if}
                </div>
            </div>
        {/foreach}
    </div>
{/template}