{namespace handins.submission}

/**
* This is a soy doc
* @param submissions A list of submissions to be displayed
* @param binId The id of the current bin
*/
{template .index}
<!--
<div class="row">
	<div class="columns large-12 small-12">
		<div class="button-bar">
			<a class="medium secondary button upload-marked-work">Upload</a>
		</div>
	</div>
</div>
<div class="row upload-marked-work-form">
	<div class="columns large-12">
		<form method="post" action="/submission/{$binId}" enctype="multipart/form-data">
			<fieldset>
				<legend>Upload marked work</legend>
				<input type="file" name="file"><input type="submit" name="submit" value="Upload">
			</fieldset>
		</form>
	</div>
</div> -->
<div class="async-loader" data-path="bin/{$binId}" template-name="shared.handins.uploadForm">
    Loading...
</div>

<h3> Already uploaded submissions: </h3>
{call .submissions}
    {param submissions: $submissions /}
{/call}
<script type="text/javascript">
    {literal}
        $(".upload-marked-work-form form").ajaxForm(uploadedSubmission);
        $(".upload-work-form form").ajaxForm(uploadedSubmission);
    {/literal}
</script>
{/template}