# urop-2013-handins

./: .gitignore  README.md  monitor_frontend.sh  pom.xml  work.sh  work_frontend.sh
backup/: pom.xml
backup/src/main/scripts/: backup.sh
docs/: index-handins.html  style.css
src/main/: Practice details.txt
src/main/java/uk/ac/cam/PDFTools/: PDFManip.java
src/main/java/uk/ac/cam/Tools/: Files.java
src/main/java/uk/ac/cam/sup/: HibernateSessionRequestFilter.java  HibernateUtil.java  MethodDemos.java
src/main/java/uk/ac/cam/sup/Tools/: FilesManip.java  PDFManip.java
src/main/java/uk/ac/cam/sup/controllers/: AnnotatedAnswersController.java  ApplicationController.java  BinController.java  BinEditor.java  BinMenuController.java  HackController.java  MainController.java  MarkingController.java  MarkingListings.java  MarkingQueryController.java  SubmissionController.java  TestController.java  TestUploadAnnotatedWorkController.java  TestUploadWorkController.java  login.java
src/main/java/uk/ac/cam/sup/exceptions/: MetadataNotFoundException.java
src/main/java/uk/ac/cam/sup/forms/: BinForm.java  FileUploadForm.java  SplittingForm.java
src/main/java/uk/ac/cam/sup/helpers/: ArrayHelper.java  UserHelper.java  Util.java
src/main/java/uk/ac/cam/sup/models/: AnnotatedAnswer.java  Answer.java  Bin.java  BinAccessPermission.java  BinDosAccess.java  BinMarkingPermission.java  BinPermission.java  BinUserMarkingPermission.java  DemoModel.java  MarkedAnswer.java  MarkedSubmission.java  ProposedQuestion.java  Submission.java  UnmarkedSubmission.java
src/main/java/uk/ac/cam/sup/queries/: BinQuery.java
src/main/java/uk/ac/cam/sup/structures/: AnsweredQuestion.java  Distribution.java  Marking.java  Pair.java  ProposedQuestion.java  Quad.java  Question.java  QuestionSubmissions.java  Student.java  StudentSubmission.java  StudentSubmissions.java  Triple.java
src/main/java/uk/ac/cam/sup/tools/: FilesManip.java  PDFManip.java  TemporaryFileInputStream.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example  log4j.properties
src/main/scss/: _pdf.scss  pdf-selector.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: routes.js
src/main/webapp/js/handins/: automark.js  legacy-selector.js  main.js  marker.js  pagination.js  pdf-selector.js  viewer.js
src/main/webapp/js/handins/models/: access-permission.js  bin.js  marker.js  questions.js
src/main/webapp/js/handins/views/: edit-access-permission-view.js  edit-bin.js  edit-question-view.js  general-add-view.js  general-list-view.js  marker-overlay.js  marker-question.js  marker-select-question.js  pdf-selecting.js
src/main/webapp/templates/handins/hack/: user.soy
src/main/webapp/templates/handins/marking/: index.js.soy  student.js.soy
src/main/webapp/templates/handins/submission/: index.js.soy  submissions-included.js.soy  submissions.js.soy
src/main/webapp/templates/main/: index.js.soy  index.soy  indexx.soy
src/main/webapp/templates/shared/handins/: selectingModal.js.soy  uploadForm.js.soy
src/main/webapp/templates/shared/handins/generic/: list-panel.js.soy
src/test/java/uk/ac/cam/sup/controllerTests/: DemoControllerTest.java
src/test/java/uk/ac/cam/sup/controllers/: BinControllerTest.java
src/test/java/uk/ac/cam/sup/modelTests/: DemoModelTest.java
src/test/java/uk/ac/cam/sup/models/: BinTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
