{namespace handins.marking}


/**
* param students
* @param bin
* @param markedElems
* @param unmarkedElems
*/
{template .index}

<h2> {$bin.name} </h2>

<div class="row">
	<div class="columns large-8 small-12">
		<div class="button-bar">
			<ul class="button-group">
				<li><a href="#marking/bins/{$bin.id}/students" class="medium secondary button">Student</a></li>
				<li><a href="#marking/bins/{$bin.id}/questions" class="medium secondary button">Question</a></li>
			</ul>
			<a class="medium secondary button upload-marked-work">Upload</a>
		</div>
	</div>
	<div class="columns large-4 small-12">
		<input type="text" disabled="true" placeholder="Search..." class="input-search">
	</div>
</div>

<div class="row upload-marked-work-form">
	<div class="columns large-12">
		<form action="/marking/bins/{$bin.id}" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Upload marked work</legend>
				<input type="file" name="file"><input type="submit" name="submit" value="Upload">
			</fieldset>
		</form>
	</div>
</div>

<h3> Unmarked </h3>
<div class="unmarked">
    {call shared.handins.generic.listPanel}
        {param elems: $unmarkedElems /}
    {/call}
</div>

<h3> Marked </h3>
<div class="marked">
    {call shared.handins.generic.listPanel}
        {param elems: $markedElems /}
    {/call}
</div>


{/template}