{namespace handins.marking}


/**
* param students
* @param bin
* param markedElems
* param unmarkedElems
* @param students
*/
{template .index}
<div class="row">
    <div class="columns small-12 large-12">
        <h2> {$bin.name} </h2>
    </div>
</div>
<div class="row">
    <div class="columns small-12 large-12">
        <div class="button-bar">
            <ul class="button-group">
                <li><a href="/api/marking/bins/{$bin.id}/download" class="medium secondary button" data-bypass>Download all</a></li>
                <li><a class="medium secondary button upload-marked-work">Upload</a></li>
            </ul>
        </div>
    </div>
</div>
<!--
<div class="row">
	<div class="columns large-8 small-12">
		<div class="button-bar">
			<ul class="button-group">
				<li><a href="/api/marking/bins/{$bin.id}/students" class="medium secondary button">Student</a></li>
				<li><a href="/api/marking/bins/{$bin.id}/questions" class="medium secondary button">Question</a></li>
			</ul>
			<a class="medium secondary button upload-marked-work">Upload</a>
		</div>
	</div>
	<div class="columns large-4 small-12">
		<input type="text" disabled="true" placeholder="Search..." class="input-search">
	</div>
</div>
-->

<div class="row upload-marked-work-form">
	<div class="columns large-12">
		<form action="/api/marking/bins/{$bin.id}" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Upload marked work</legend>
				<input type="file" name="file"><input type="submit" name="submit" value="Upload">
			</fieldset>
		</form>
	</div>
</div>
<div class="row">
    <div class="columns large-12 small-12">
        <div class="section-container tabs magic-tabs" data-section="tabs">
            {if $students}
                <section class="active">
            {else}
                <section>
            {/if}
                <p class="title" data-section-title="">
                    <a href="/marking/bins/{$bin.id}/students" >Filter by user</a>
                </p>
                <div class="content" data-section-content="">
                    <div class="async-loader" data-path="marking/bins/{$bin.id}/students" template-function="markingStudents">
                        Loading...
                    </div>
                </div>
            </section>
            {if not $students}
                <section class="active">
            {else}
                <section>
            {/if}
                <p class="title" data-section-title="">
                    <a href="/marking/bins/{$bin.id}/questions">Filter by question</a>
                </p>
                <div class="content" data-section-content="">
                    <div class="async-loader" data-path="marking/bins/{$bin.id}/questions" template-function="markingQuestions">
                        Loading...
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


{/template}


/**
* @param markedElems
* @param unmarkedElems
*/
{template .listElems}
    <h3> Unmarked </h3>
    <div class="unmarked unmarked-top">
        {call shared.handins.generic.listPanel}
            {param elems: $unmarkedElems /}
        {/call}
    </div>

    <h3> Marked </h3>
    <div class="marked marked-top">
        {call shared.handins.generic.listPanel}
            {param elems: $markedElems /}
        {/call}
    </div>
{/template}