{namespace handins.marking}

/**
* @param questions
*/
{template .questions}
    <ul class="sub-panel">
        {foreach $question in $questions }
            <li class="list-sub-panel">
                <div class="row list-inner-sub-panel">
                    <div class="columns large-7 small-7">{$question.name}</div>
                    <div class="columns large-5 small-5 text-right">
                        <div class="icon-button-wrapper">
                            <a class="icon-button panel-icon-button websymbols-icon icon-button-array"
                            {if $question.submitted}
                                href="{$question.downloadPath}"
                            {else}
                                disabled="true"
                            {/if} >X</a>
                            <a class="icon-button panel-icon-button websymbols-icon">.</a>
                        </div>
                    </div>
                </div>
            </li>
         {/foreach}
    </ul>
{/template}

/**
* @param students
* @param bin
*/
{template .student}

<h2> {$bin.name} </h2>

<div class="row">
	<div class="columns large-8 small-12">
		<div class="button-bar">
			<ul class="button-group">
				<li><a href="#marking/{$bin.id}/student" class="medium secondary button">Student</a></li>
				<li><a href="#marking/{$bin.id}/question" class="medium secondary button">Question</a></li>
			</ul>
			<a class="medium secondary button upload-marked-work">Upload</a>
		</div>
	</div>
	<div class="columns large-4 small-12">
		<input type="text" placeholder="Search..." class="input-search">
	</div>
</div>

<div class="row upload-marked-work-form">
	<div class="columns large-12">
		<form action="/marking/{$bin.id}" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Upload marked work</legend>
				<input type="file" name="file"><input type="submit" name="submit" value="Upload">
			</fieldset>
		</form>
	</div>
</div>

<h3> Unmarked </h3>
<div class="row">
	<ul class="panels">
	    {foreach $student in $students}
            <li class="panel-wrapper columns large-12">
                <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-7 small-7">To add Name - {$student.name}.</div>
                        <div class="columns large-5 small-5 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array" href="/marking/{$bin.id}/student/{$student.name}">X</a>
                                <a class="icon-button panel-icon-button websymbols-icon">.</a>
                            </div>
                        </div>
                    </div>
                </div>
                {call .questions}
                    {param questions: $student.answeredQuestions /}
                {/call}
            </li>
        {/foreach}
	</ul>
	<!--
	<div class="columns large-12">
		<a class="large button expand">Show more</a>
	</div>
	-->

<h3> Marked </h3>
<div class="row">
	<ul class="panels">
		<li class="panel-wrapper columns large-12">
			<div class="list-panel success">
				<div class="row list-inner-panel">
					<div class="columns large-7 small-7">Jack Dent - jd658</div>
					<div class="columns large-5 small-5 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
							<a class="icon-button panel-icon-button websymbols-icon">'</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="sub-panel">
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 1</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 2</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 3</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</li>
		<li class="panel-wrapper columns large-12">
			<div class="list-panel success">
				<div class="row list-inner-panel">
					<div class="columns large-7 small-7">Mistral Constantin - ms231</div>
					<div class="columns large-5 small-5 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
							<a class="icon-button panel-icon-button websymbols-icon">'</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="sub-panel">
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 1</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 2</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 3</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</li>
		<li class="panel-wrapper columns large-12">
			<div class="list-panel success">
				<div class="row list-inner-panel">
					<div class="columns large-7 small-7">Andrew Rice - ad109</div>
					<div class="columns large-5 small-5 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
							<a class="icon-button panel-icon-button websymbols-icon">'</a>
						</div>
					</div>
				</div>
			</div>
			<ul class="sub-panel">
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 1</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 2</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
				<li class="list-sub-panel success">
					<div class="row list-inner-sub-panel">
						<div class="columns large-7 small-7">Question 3</div>
						<div class="columns large-5 small-5 text-right">
							<div class="icon-button-wrapper">
								<a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
								<a class="icon-button panel-icon-button websymbols-icon">'</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</li>
	</ul>
	<!--
	<div class="columns large-12">
		<a class="large button expand">Show more</a>
	</div>
	-->
</div>


{/template}