{namespace handins.marking}

/**
* @param questions
*/
{template .questions}
    <ul class="sub-panel">
        {foreach $question in $questions }
            <li class="list-sub-panel">
                <div class="row list-inner-sub-panel">
                    <div class="columns large-7 small-7">{$question.name}</div>
                    <div class="columns large-5 small-5 text-right">
                        <div class="icon-button-wrapper">
                            <a class="icon-button panel-icon-button websymbols-icon icon-button-array"
                            {if $question.submitted}
                                href="{$question.downloadPath}"
                            {else}
                                disabled="true"
                            {/if} >X</a>
                            <a class="icon-button panel-icon-button websymbols-icon">.</a>
                        </div>
                    </div>
                </div>
            </li>
         {/foreach}
    </ul>
{/template}

/**
* param students
* @param bin
* @param markedElems
* @param unmarkedElems
*/
{template .student}

<h2> {$bin.name} </h2>

<div class="row">
	<div class="columns large-8 small-12">
		<div class="button-bar">
			<ul class="button-group">
				<li><a href="/api/marking/bins/{$bin.id}/student" class="medium secondary button">Student</a></li>
				<li><a href="/api/marking/bins/{$bin.id}/question" class="medium secondary button">Question</a></li>
			</ul>
			<a class="medium secondary button upload-marked-work">Upload</a>
		</div>
	</div>
	<div class="columns large-4 small-12">
		<input type="text" placeholder="Search..." class="input-search">
	</div>
</div>

<div class="row upload-marked-work-form">
	<div class="columns large-12">
		<form action="{$ij.URLPrefix}/api/marking/{$bin.id}" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Upload marked work</legend>
				<input type="file" name="file"><input type="submit" name="submit" value="Upload">
			</fieldset>
		</form>
	</div>
</div>

<h3> Unmarked </h3>
{call shared.handins.generic.listPanel}
    {param elems: $unmarkedElems /}
{/call}

<h3> Marked </h3>
{call shared.handins.generic.listPanel}
    {param elems: $markedElems /}
{/call}


{/template}