{namespace handins.bin}
/**
*/
{template .addElement}
    <div class="row">
        <div class="columns large-9">
            <input type="text" class="element-input" />
        </div>
        <div class="columns large-3">
            <input type="submit" value="Add user" class="add-element button"/>
        </div>
    </div>
{/template}

/**
@param bin
*/
{template .editGeneral}

<div class="row">
    <div class="columns">
        <h3> Bin name </h3>
    </div>
</div>
<div class="row">
    <div class="columns large-8">
        <input type="text" class="bin-name" value="{$bin.name}">
    </div>
</div>

<div class="row" style="margin-bottom: 20px">
    <div class="columns">
        <h5 style="display:inline-block"> Archived </h5>
        <div class="switch medium round" style="display:inline-block; width: 75px;font-size: 16px; margin-bottom: -15px; margin-left: 20px">
            <input id="z" name="switch-z" type="radio" checked>
            <label for="z" onclick="" style="padding-right: 0px; padding-left: 13px">No</label>

            <input id="z1" name="switch-z" type="radio" >
            <label for="z1" onclick="" style="padding-left: 0px;">Yes</label>

            <span></span>
        </div>
    </div>
</div>

<div class="row">
    <div class="columns large-3">
        <div class="button expand save-bin">
            Save
        </div>
    </div>
    <div class="columns large-3">
        <div class="large-offset-1 expand button alert delete-bin">
            Delete
        </div>
    </div>
<div>
{/template}
/**
* @param bin
*/
{template .edit}
<div class="row">
    <div class="columns large-12 small-12">
        <div class="section-container tabs" data-section="tabs">
                <section class="active general-bin">
                <p class="title" data-section-title="">
                    <a>General Information</a>
                </p>
                <div class="content" data-section-content="">
                </div>
            </section>
            <section class="access-permissions">
                <p class="title" data-section-title="">
                    <a>Access Permissions</a>
                </p>
                <div class="content" data-section-content="">
                    World
                </div>
            </section>
            <section class="questions">
                <p class="title" data-section-title="">
                    <a>Questions</a>
                </p>
                <div class="content" data-section-content="">
                    with beer
                </div>
            </section>
            <section>
                <p class="title" data-section-title="">
                    <a>Marking Permissions</a>
                </p>
                <div class="content" data-section-content="">
                    and cookies
                </div>
            </section>
        </div>
    </div>
</div>
<!--
<div class="container">
    <div class="update-permissions">
        <div class="row">
            <div class="large-12">
            <fieldset>
                <legend>Users with permission</legend>
                <div class="permissions-container async-loader" data-path="bins/{$bin.id}/permissions" template-name="handins.bin.editPermissions">

                </div>
             </fieldset>
             </div>
        </div>

        <form action="/api/bins/{$bin.id}/permissions" method="post">
            <div class="row">
                <div class="columns large-9">
                    <input type="text" class="token-user-input" name="users[]"/>
                </div>
                <div class="columns large-3">
                    <input type="submit" value="Add user" class="button"/>
                </div>
            </div>

        </form>
    </div>

    <div class="update-problems">
        <div class="row">
            <div class="large-12">
            <fieldset>
                <legend>Problems in the bin</legend>
                <div class="problems-container async-loader" data-path="bins/{$bin.id}/questions" template-name="handins.bin.showQuestions">

                </div>
             </fieldset>
             </div>
        </div>

        <form action="/api/bins/{$bin.id}/questions" method="post">
            <div class="row">
                <div class="columns large-9">
                    <input type="text" name="questionNames[]"/>
                </div>
                <div class="columns large-3">
                    <input type="submit" value="Add Question" class="button"/>
                </div>
            </div>

        </form>
    </div>
</div> -->
{/template}
