{namespace handins.bin}
/**
* @param text The text to be displayed on the add button
*/
{template .addElement}
    <div class="row">
        <form class="add-element">
        <div class="columns large-9">
            <input type="text" class="element-input" />
        </div>
        <div class="columns large-3">
            <input type="submit" value="{$text}" class="add-element button"/>
        </div>
        </form>
    </div>
{/template}

/**
@param bin
*/
{template .editGeneral}

<div class="row">
    <div class="columns">
        <h3> Bin name </h3>
    </div>
</div>
<div class="row">
    <div class="columns large-8">
        <input type="text" class="bin-name" value="{$bin.name}">
    </div>
</div>

<div class="row archived" style="margin-bottom: 20px">
    <div class="columns">
        <h5 style="display:inline-block"> Archived </h5>
        <div class="switch medium round" style="display:inline-block; width: 75px;font-size: 16px; margin-bottom: -15px; margin-left: 20px">
            <input id="not-archived" name="switch-archived" type="radio" {if not $bin.archived} checked {/if}>
            <label for="not-archived" onclick="" style="padding-right: 0px; padding-left: 13px">No</label>

            <input id="archived" name="switch-archived" type="radio" {if $bin.archived} checked{/if} >
            <label for="archived" onclick="" style="padding-left: 0px;">Yes</label>

            <span></span>
        </div>
    </div>
</div>

<div class="row peer-marking" style="margin-bottom: 20px">
    <div class="columns">
        <h5 style="display:inline-block"> Peer marking </h5>
        <div class="switch medium round" style="display:inline-block; width: 75px;font-size: 16px; margin-bottom: -15px; margin-left: 20px">
                    <input id="not-peer-marked" name="switch-peer-marked" type="radio" {if not $bin.peerMarking} checked {/if}>
            <label for="not-peer-marked" onclick="" style="padding-right: 0px; padding-left: 13px">No</label>

            <input id="peer-marked" name="switch-peer-marked" type="radio" {if $bin.peerMarking} checked{/if} >
            <label for="peer-marked" onclick="" style="padding-left: 0px;">Yes</label>

            <span></span>
        </div>
    </div>
</div>

<div class="row">
    <div class="columns large-3">
        <div class="button expand save-bin">
            Save
        </div>
    </div>
    <div class="columns large-3">
        <div class="large-offset-1 expand button alert delete-bin">
            Delete
        </div>
    </div>
<div>
{/template}
/**
*
*/
{template .edit}

<div class="row">
    <div class="columns large-12 small-12">
        <div class="section-container tabs" data-section="tabs">
                <section class="active general-bin">
                <p class="title" data-section-title="">
                    <a>General Information</a>
                </p>
                <div class="content" data-section-content="">
                </div>
            </section>
            <section class="access-permissions">
                <p class="title" data-section-title="">
                    <a>Access Permissions</a>
                </p>
                <div class="content" data-section-content="">
                    World
                </div>
            </section>
            <section class="questions">
                <p class="title" data-section-title="">
                    <a>Questions</a>
                </p>
                <div class="content" data-section-content="">
                    with beer
                </div>
            </section>
            <!--
            <section>
                <p class="title" data-section-title="">
                    <a>Marking Permissions</a>
                </p>
                <div class="content" data-section-content="">
                    and cookies
                </div>
            </section>
            -->
        </div>
    </div>
</div>
{/template}
