{namespace handins.bin}

/**
* This is a soy doc
* @param bin
*/
{template .uploadForm}
    <h3>Upload answers to {$bin.name}</h3>
    <div class="row upload-marked-work-form3">
        <div class="columns large-12">
            <form method="post" action="/submission/{$bin.id}" enctype="multipart/form-data">
                <fieldset>
                    <legend>Upload marked work</legend>
                    <input type="file" name="file"><input type="submit" name="submit" value="Upload">
                </fieldset>
            </form>
        </div>
    </div>
{/template}

/**
* This is a soy doc
* @param bins The bins in which the user can upload
*/
{template .index}
<div class="upload-work">

</div>
<div class="row">

    <ul class="panels">
        {foreach $bin in $bins}
            <li class="panel-wrapper columns large-12 delete-me">
                <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-7 small-7">{$bin.name}</div>
                        <div class="columns large-5 small-5 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array upload-work-for-bin" bin="{$bin.id}">J</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="async-loader" data-path="submission/{$bin.id}" template-name="handins.submission.submissionsIncluded">
                    Loading...
                </div>
                <ul class="sub-panel" style="display: none;">
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 1</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 2</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 3</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
         {/foreach}
    </ul>
</div>
<script type="text/javascript">
    {literal}
        $(".upload-marked-work-form form").ajaxForm(uploadedSubmission);
    {/literal}
</script>
{/template}