{namespace handins.bin}

/**
* @param pages
* @param current
*/
{template .paginator}
  <li class="first arrow unavailable"><a href="" data-bypass>&laquo;</a></li>
  {foreach $page in $pages }
    <li {if $current==$page } class="current" {/if} >
        <a href="" class="page" data-bypass data-page="{$page}">{$page}</a>
    </li>
  {/foreach}
  <li class="arrow last"><a href="" data-bypass>&raquo;</a></li>

{/template}
/**
* This is a soy doc
* @param bins The bins in which the user can upload
* @param meta Information about the query
* @param query The current query information
*/
{template .index}
<div class="row">
    <div class="columns">
        <form action="" method="get">
            <h3> Search </h3>
            <div class="row">
                <div class="columns large-9">
                    <label> Name </label>
                    <input type="text" name="name" placeholder="Enter the name..."
                        {if $query.name} value="{$query.name}" {/if}/>
                </div>
                <div class="advance-search" style="display:none;overflow-y:visible">
                    <div class="columns large-12">
                        <label> Owner </label>
                        <input type="text" name="owner" placeholder="Enter the crsid..."
                            {if $query.owner}value="{$query.owner}" {/if}/>
                    </div>
                    <div class="columns large-6">
                        <label> Created after: </label>
                        <input type="date" name="datecreate_after"
                            {if $query.datecreated_after} value="{$query.datecreate_after}" {/if}/>
                    </div>

                    <div class="columns large-6">
                        <label> Created before: </label>
                        <input type="date" name="datecreated_before"
                            {if $query.datacreated_before} value="{$query.datecreated_before}" {/if}/>
                    </div>

                    <div class="columns large-6">
                    <h5> Archived </h5>
                    <label for="supervisor-radio-x" style="float: left; margin-right: 10px; margin-left: 3px">
                        <input type="radio" name="archived" value="" {if not isNonnull($query.archived)} checked="" {/if} id="supervisor-radio-x">
                        &nbsp;&nbsp;Don't care
                    </label>
                    <label for="supervisor-radio-y" style="float: left; margin-right: 10px; margin-left: 3px">
                        <input type="radio" name="archived" value="true" {if $query.archived == 'true'} checked="" {/if} id="supervisor-radio-y">
                        &nbsp;&nbsp;Yes
                    </label>
                    <label for="supervisor-radio-n" style="float: left; margin-right: 10px; padding-left: 5px">
                        <input type="radio" name="archived" value="false" {if $query.archvied == 'false'} checked="" {/if} id="supervisor-radio-n">
                        &nbsp;&nbsp;No
                     </label>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="right" style="margin-top: 12px">
                    <input type="submit" class="medium button success" value="Search">
                </div>
                <div class="left columns large-9" style="margin-top: 25px">
                    <a class="toggle-search" data-type="basic">Show Advance Search</a>
                </div>
            </div>

        </form>
    </div>
</div>

<ul class="pagination" data-count="{$meta.count}" data-limit="{$meta.limit}" data-offset="{$meta.offset}">
</ul>

{call shared.handins.generic.listPanel}
    {param elems: $bins /}
{/call}

<ul class="pagination" data-count="{$meta.count}" data-limit="{$meta.limit}" data-offset="{$meta.offset}">
</ul>
<!--
<div class="upload-work">

</div>
<div class="row">

    <ul class="panels">
        {foreach $bin in $bins}
            <li class="panel-wrapper columns large-12 delete-me">
                <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-7 small-7">{$bin.name}</div>
                        <div class="columns large-5 small-5 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">p</a>
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array upload-work-for-bin" bin="{$bin.id}">J</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="async-loader" data-path="submissions/bins/{$bin.id}" template-name="handins.submission.submissionsIncluded">
                    Loading...
                </div>
                <ul class="sub-panel" style="display: none;">
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 1</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 2</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">
                            <div class="columns large-7 small-7">Question 3</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array">X</a>
                                    <a class="icon-button panel-icon-button websymbols-icon">.</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
         {/foreach}
    </ul>
</div>
<script type="text/javascript">
    {literal}
        $(".upload-marked-work-form form").ajaxForm(uploadedSubmission);
    {/literal}
</script>-->
{/template}