{namespace handins.bin}

/**
* @param bin
*/
{template .permissions}
    <div class="update-permissions">
        <div class="row">
            <div class="large-12">
            <fieldset>
                <legend>Users with permission</legend>
                <div class="permissions-container async-loader" data-path="bins/{$bin.id}/permissions" template-name="handins.bin.editPermissions">

                </div>
             </fieldset>
             </div>
        </div>

        <form action="/bins/{$bin.id}/permissions" method="post">
            <div class="row">
                <div class="columns large-9">
                    <input type="text" name="users[]"/>
                </div>
                <div class="columns large-3">
                    <input type="submit" value="Add user" class="button"/>
                </div>
            </div>

        </form>
    </div>

{/template}

