{namespace handins.bin}

/**
* @param bin
*/
{template .permissions}
<div class="container">
    <div class="update-permissions">
        <div class="row">
            <div class="large-12">
            <fieldset>
                <legend>Users with permission</legend>
                <div class="permissions-container async-loader" data-path="bins/{$bin.id}/permissions" template-name="handins.bin.editPermissions">

                </div>
             </fieldset>
             </div>
        </div>

        <form action="/bins/{$bin.id}/permissions" method="post">
            <div class="row">
                <div class="columns large-9">
                    <input type="text" class="token-user-input" name="users[]"/>
                </div>
                <div class="columns large-3">
                    <input type="submit" value="Add user" class="button"/>
                </div>
            </div>

        </form>
    </div>

    <div class="update-problems">
        <div class="row">
            <div class="large-12">
            <fieldset>
                <legend>Problems in the bin</legend>
                <div class="problems-container async-loader" data-path="bins/{$bin.id}/questions" template-name="handins.bin.showQuestions">

                </div>
             </fieldset>
             </div>
        </div>

        <form action="/bins/{$bin.id}/questions" method="post">
            <div class="row">
                <div class="columns large-9">
                    <input type="text" name="questionName"/>
                </div>
                <div class="columns large-3">
                    <input type="submit" value="Add Question" class="button"/>
                </div>
            </div>

        </form>
    </div>
</div>
{/template}

