{namespace shared.handins.generic}

/**
* @param name
* @param download - link
* @param delete - link
* @param sublist - link / list
* @param uploadTo - link
* param id
* @param edit
* @param sublistTemplateName
* @param sublistTemplateFunction
* @param marking - link
* @param isMarked - boolean
* @param linkTo
* @param dropdown - list
* @param show - boolean
*/
{template .elementContents}
    <div class="columns large-7 small-7">
    {if $linkTo }
        <a href="#{$linkTo}">{$name}</a>
    {else}
        {if $dropdown }
            <select>
                {foreach $option in $dropdown}
                    <option value="{$option}">{$option}</value>
                {/foreach}
            </select>
        {else}
            {$name}
        {/if}
    {/if}
    </div>
    <div class="columns large-5 small-5 text-right">
        <div class="icon-button-wrapper">

            {if $sublist }
                <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-list"
                data-location="{$sublist}"
                {if $sublistTemplateName}
                    template-name="{$sublistTemplateName}"
                {/if}
                {if $sublistTemplateFunction}
                    template-function = "{$sublistTemplateFunction}"
                {/if}
                >p</a>

            {/if}
            {if $edit }
                <a class="icon-button panel-icon-button websymbols-icon icon-button-array edit-element"><i class="icon icon-pen"></i></a>
            {/if}
            {if $show }
                <a class="icon-button panel-icon-button websymbols-icon icon-button-array show-element">X</a>
            {/if}
            {if $download }
                <a class="icon-button panel-icon-button websymbols-icon icon-button-array" href="{$download}" data-bypass>X</a>
            {/if}
            {if $uploadTo}
                <a class="icon-button panel-icon-button websymbols-icon icon-button-array upload-work-for-bin" bin="{$uploadTo}">J</a>
            {/if}
            {if isNonnull($delete) }
                <a class="icon-button panel-icon-button websymbols-icon delete-element" delete-link="{$delete}">'</a>
            {/if}
            {if $marking}
                <a class="icon-button panel-icon-button websymbols-icon toggle-mark" marking-link="{$marking}">
                    {if $isMarked }
                        '
                    {else}
                        .
                    {/if}
                </a>
            {/if}
        </div>
    </div>

{/template}
/**
  @param elem
*/
{template .listElement}
<li class="panel-wrapper columns large-12 delete-me {$elem.type}" data-id="{$elem.id}">
    <div class="list-panel">
        <div class="row list-inner-panel">
            {call .elementContents data="$elem"}
            {/call}
        </div>
    </div>


    <div class="sublist-container" style="display: none;">
        Loading...,
    </div>
</li>

{/template}
/**
  @param elem
*/
{template .listElementSubPanel}
{if $elem.exists ?: true}
<li class="list-sub-panel delete-me {if $elem.isMarked } marked {else} unmarked {/if} ">
    <div class="row list-inner-sub-panel">
        {call .elementContents data="$elem"}
        {/call}
    </div>


    <div class="sublist-container" style="display: none;">
        Loading...,
    </div>
</li>
{/if}

{/template}

/**
* @param elems  - list of
    ** name
    ** download - link
    ** delete - link
    ** sublist - link / list
  @param subPanel
*/
{template .listPanel}
    <div class="upload-work" style="display: none">
    </div>
    {if $subPanel}
        <ul class="sub-panel force-display">
        {foreach $elem in $elems}
            {if not $elem.hidden}
                {call .listElementSubPanel}
                    {param elem: $elem /}
                {/call}
            {/if}
            {ifempty}
                <li class="list-sub-panel delete-me">
                    Nothing found.
                </li>
        {/foreach}
        </ul>
    {else}
        <div class="row">
            <ul class="panels">
                {foreach $elem in $elems}
                    {if not $elem.hidden}
                        {call .listElement data="$elem"}
                            {param elem: $elem /}
                        {/call}
                    {/if}
                {/foreach}
            </ul>
        </div>
    {/if}
{/template}
/**
*/
{template .bbListPanel}
    <div class="row">
        <ul class="panels">
        </ul>
    </div>
{/template}
