{namespace shared.handins}

/**
 @param question
 @param start
 @param end
*/
{template .inputLine}
<div class="input-line">
    {$question.name}: {$start} - {$end} <a>X</a>
    <input type="hidden" name="id[]" value="{$question.id}"/>
    <input type="hidden" name="start[]" value="{$start}"/>
    <input type="hidden" name="end[]" value="{$end}"/>
</div>
{/template}

/**
*/
{template .selectingLine}
<div class="row">
    <div class="columns large-6">
        <label>Start:</label> <input type="text" name="start"/>
    </div>
    <div class="columns large-6">
        <label>End:</label> <input type="text" name="end"/>
    </div>
</div>
{/template}
/**
* @param bin
* @param submission
*/
{template .selectingModal}
<div id="selectingModal" class="reveal-modal expand">
    <div class="row">
        <div class="columns large-8">
            <div class="pdf-container" style="overflow: scroll; height:600px;">
            </div>
        </div>
        <div class="columns large-4">
            <form action="/bins/{$bin}/submissions/{$submission}" method="post">
                <fieldset>
                    <legend> Selected questions</legend>
                    <div class="input-line-container">
                    </div>
                    <div class="row">
                        <input type="submit" class="button small" value="Save"/>
                    </div>
                </fieldset>
            </form>
            <fieldset>
                <legend> Select a question</legend>
                <div class="row">
                    <div class="async-loader" data-path="bins/{$bin}/questions" template-name="shared.handins.selectQuestion">
                    </div>
                </div>
                {call .selectingLine}
                {/call}
                <div class="row">
                    <div class="button small more-inputs">
                        Add
                    </div>
                    <!--<input type="submit" class="button small"/> -->
                </div>
            </fieldset>
            </form>
        </div>
    </div>
</div>
{/template}

/**
* @param questions
*/
{template .selectQuestion}

<select>
    {foreach $question in $questions}
        <option value="{$question.id}">{$question.name}</option>
    {/foreach}
</select>
{/template}
